INVOICE
================================================================================
Invoice #: INV-1001
Invoice Date: July 15, 2026
Payment Due: August 15, 2026

BILL TO:                              FROM:
Acme Corp                             Acme Supplies Co.
123 Manufacturing Dr                  456 Vendor Way
Detroit, MI 48201                     Chicago, IL 60601

================================================================================
ITEMS
================================================================================
Description                   Qty    Unit Price     Line Total
--------------------------------------------------------------------------------
WidgetA                         5      $150.00        $750.00
WidgetB                         3      $200.00        $600.00
--------------------------------------------------------------------------------
Subtotal                                            $1,350.00
Tax (8%)                                              $108.00
--------------------------------------------------------------------------------
TOTAL DUE:                                          $1,458.00
================================================================================

Payment Terms: Net 30
Bank: Chase Bank NA
Account: 1234567890
Routing: 021000021

Thank you for your business.
