INVOICE
================================================================================
Invoice #: INV-1015
Invoice Date: July 21, 2026
Payment Due: August 20, 2026

Vendor: Reliable Parts Inc
        789 Industrial Park, Cleveland OH 44101

================================================================================
ITEMS
================================================================================
Item             Qty     Unit Price      Total
--------------------------------------------------------------------------------
WidgetA           10       $150.00     $1,500.00
WidgetB            8       $200.00     $1,600.00
GadgetX            3       $240.00       $720.00
SprocketA         20        $45.00       $900.00
Consulting Svc     1     $7,500.00     $7,500.00
--------------------------------------------------------------------------------
SUBTOTAL                              $12,220.00
DISCOUNT (2%)                           -$244.40
--------------------------------------------------------------------------------
TOTAL DUE:                            $11,975.60
================================================================================

PO Reference: PO-2026-0934
Terms: Net 30
