INVOICE
================================================================================
Invoice #: INV-1011
Invoice Date: July 15, 2026
Payment Due: August 15, 2026

BILL TO:                              FROM:
Acme Corp                             Acme Supplies Co.
123 Manufacturing Dr                  456 Vendor Way
Detroit, MI 48201                     Chicago, IL 60601

================================================================================
ITEMS  (RESUBMISSION - original INV-1001 lost in system)
================================================================================
Description                   Qty    Unit Price     Line Total
--------------------------------------------------------------------------------
WidgetA                         5      $150.00        $750.00
WidgetB                         3      $200.00        $600.00
--------------------------------------------------------------------------------
TOTAL DUE:                                          $1,458.00
================================================================================
